<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons"><title>nb-tracking.samlinux.com - prototype implementation</title><style>.md-app-container {
      background-color: #f5f5f5 !important;
    }

    .md-dialog-container {
      position: relative;
      width: 80%;
      max-width: 840px !important;
    }

    .md-dialog-actions {
      min-height: 52px !important;
      padding: 10px 24px 15px 24px !important;
      display: block !important;
      position: relative !important;
      text-align: right !important;
    }

    @media only screen and (max-width: 600px) {
      .scan-barcode-dialog .md-dialog-container {
        max-width: 96% !important;
        width: 96% !important;
      }
    }</style><link href=css/chunk-39b8e62d.6105f7ad.css rel=prefetch><link href=css/chunk-63643bd6.d8f9cba2.css rel=prefetch><link href=css/chunk-8f10e992.a5b72307.css rel=prefetch><link href=js/chunk-39b8e62d.c5eb39e3.js rel=prefetch><link href=js/chunk-63643bd6.9a06839c.js rel=prefetch><link href=js/chunk-8f10e992.038bf13e.js rel=prefetch><link href=css/app.3f8b9786.css rel=preload as=style><link href=css/chunk-vendors.388756a2.css rel=preload as=style><link href=js/app.f7647d8c.js rel=preload as=script><link href=js/chunk-vendors.f52e60f9.js rel=preload as=script><link href=css/chunk-vendors.388756a2.css rel=stylesheet><link href=css/app.3f8b9786.css rel=stylesheet></head><body class=app3><noscript><strong>We're sorry but sdg-nb-tracking-2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.f52e60f9.js></script><script src=js/app.f7647d8c.js></script></body></html>